server.address=192.168.1.223
server.port=8090

spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop


jwt.secret=jwtsecurity